<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bocchi the rock</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

</head>
<body>
<!-- partial:index.partial.html -->

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <a href="Logo.html" class="w3-bar-item w3-button"><b>LOGO</b> </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index2.html" class="w3-bar-item w3-button">PROFILE</a>
            <a href="JAVA.html" class="w3-bar-item w3-button">JAVA</a>
            <a href="java.html" class="w3-bar-item w3-button">API</a>
            
            
    </div>
            
  </div>
</div>

<div class="cards">
  <div class="card">
    <img src="https://static.wikia.nocookie.net/bocchi-the-rock/images/9/92/Nijika_Ijichi_Character_Design_2.png" alt="" class="main">
    <div class="name" style="color: #F6D349">虹加伊地知</div>
    <div class="bg" style="background-color: #F6D349"></div>
    
  </div>
  <div class="card">
    <img src="https://static.wikia.nocookie.net/bocchi-the-rock/images/4/4a/Ryo_Yamada_Character_Design_2.png" alt="" class="main">
    <div class="name" style="color: #00CAEA">山田涼</div>
    <div class="bg" style="background-color: #00CAEA"></div>
  </div>
  <div class="card">
    <img src="https://static.wikia.nocookie.net/bocchi-the-rock/images/9/98/Hitori_Gotoh_Character_Design_2.png/" alt="" class="main">
    <div class="name" style="color: #FFADBD">後藤一人</div>
    <div class="bg" style="background-color: #FFADBD"></div>
  </div>
    <div class="card">
    <img src="https://static.wikia.nocookie.net/bocchi-the-rock/images/a/a8/Ikuyo_Kita_Character_Design_2.png" alt="" class="main">
    <div class="name" style="color: #E14F5A">喜多育代</div>
    <div class="bg" style="background-color: #E14F5A"></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
